<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
       
      table{
        border:2px solid black;
        width:80%;
        
      }
      th,td{
        border:1px solid black;
        text-align: center;
        padding:5px;
      }
</style>
<body>
  
<table >
   
    <tr>
    <th colspan="6">timetable</th>
    </tr>
    
    <tr>
        <th rowspan="6">hours</th>
        <th>mon</th>
        <th>tue</th>
        <th>wed</th>
        <th>thurs</th>
        <th>fri</th>
 
    </tr>
    <tr>
        <!-- <td>hours</td> -->
        <td>science</td>
        <td>maths</td>
        <td>science</td>
        <td>maths</td>
        <td>arts</td>
 
    </tr>
    <tr>
        <!-- <td>hours</td> -->
        <td>social</td>
        <td>hindi</td>
        <td>english</td>
        <td>social</td>
        <td>sports</td>
 
    </tr>
    <tr>
        <th colspan="5">lunch</th>
        
    </tr>
    <tr>
        <!-- <td>hours</td> -->
        <td>sience</td>
        <td>maths</td>
        <td>science</td>
        <td>maths</td>
        <td rowspan="2">project</td>
 
    </tr>

    <tr>
        <!-- <td>hours</td> -->
        <td>social</td>
        <td>hindi</td>
        <td>english</td>
        <td>social</td>
        <!-- <td>project</td> -->
 
    </tr>
</table>


    </div>



</body>
</html>
